<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="header.panel">
            <block class="Magento\Framework\View\Element\Html\Links" name="header.links">
                <arguments>
                    <argument name="css_class" xsi:type="string">header links</argument>
                </arguments>
            </block>
        </referenceContainer>

         <referenceContainer name="page.wrapper">
            <block class="Magento\Theme\Block\Html\Header" name="alothemes_header" template="html/header.phtml" before="-">
                <block class="Magento\Framework\View\Element\Html\Links" name="header.links">
                    <arguments>
                        <argument name="css_class" xsi:type="string">header links</argument>
                    </arguments>
                </block>
                <block class="Magento\Theme\Block\Html\Header\Logo" name="logo">
                    <arguments>
                        <argument name="logo_img_width" xsi:type="number">269</argument>
                        <argument name="logo_img_height" xsi:type="number">55</argument>
                    </arguments>
                </block>
                <block class="Inchoo\Custom\Block\Menu" name="custom-header-nav" as="custom-header-nav" template="Magento_Theme::html/custom/header-nav.phtml" />
                <block class="Magento\Framework\View\Element\Template" name="top.search" as="topSearch" template="Magento_Search::form.mini.phtml"/>
            </block>
        </referenceContainer>
        <move element="minicart" destination="alothemes_header"/>
        
        <referenceContainer name="footer-container">
            <container name="footer" as="footer" label="Page Footer" htmlTag="div" htmlClass="container" before="-">
                <block class="Magento\Theme\Block\Html\Footer" name="alothemes_footer" template="Magento_Theme::html/footer.phtml"></block> 
            </container>
        </referenceContainer>
        <referenceContainer name="header.container" remove="true"/>
        <referenceContainer name="header.panel" remove="true"/>
        <referenceContainer name="header-wrapper" remove="true"/>
        <referenceBlock name="report.bugs" remove="true"/>
        <referenceBlock name="footer_links" remove="true"/>
        <referenceBlock name="form.subscribe" remove="true"/>
        <referenceBlock name="store_switcher" remove="true"/>
        <referenceBlock name="report.bugs" remove="true"/>
        <move element="copyright" destination="before.body.end"/>
    </body>
</page>
