<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<layout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_layout.xsd">
    <update handle="empty"/>
    <container name="root">
        <container name="after.body.start" as="after.body.start" before="-" label="Page Top"/>
            <container name="page.wrapper" as="page_wrapper">
                <container name="global.notices" as="global_notices" before="-"/>
                <container name="main.content">
                    <container name="main" label="Main Content Container"/>
                </container>
                <container name="page.bottom.container" as="page_bottom_container" label="Before Page Footer Container" after="main.content" htmlTag="div" htmlClass="page-bottom"/>
                <container name="before.body.end" as="before_body_end" after="-" label="Page Bottom"/>
                <container name="footer-container" as="footer" after="-" label="Page Footer Container" htmlTag="footer" htmlClass="page-footer" />
            </container>
    </container>
</layout>
